{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "desc": "Main page",
      "headers": {
        "Cache-Control": "s-maxage=0"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
